---

version: '3.2'
services:
  localstack:
    image: localstack/localstack:latest
    container_name: yoppinews-bot-sandbox
    ports:
      - '4563-4584:4563-4584'
    environment:
      - SERVICES=s3,sns,dynamodb
      - DATA_DIR=/tmp/localstack/data
      - HOSTNAME_EXTERNAL=localstack
    volumes:
      - './.localstack:/tmp/localstack'
      - '/var/run/docker.sock:/var/run/docker.sock'
